
####################
#XX                #
#XX                #
#################  #
#               #  #
#               #  #
#       #       #  #
#       #       #  #
#   ##########  #  #
#            #     #
#            #     #
#   #    ########  #
#   #    #         #
#   #    #         #
#   #    ###########
#   #              #
#   #              #
#   #              #
#   #              #
####################


####################
#                  #
#                  #
#################  #
#               #  #
#               #  #
#       #       #  #
#       #       #  #
#   ##########  #  #
#            #     #
#            #     #
#   #    ########  #
#   #    #         #
#   #    #         #
#   #    ###########
#   #              #
#   #              #
#   #              #
#XXX#              #
####################


####################
#X                 #
#X                 #
#################  #
#               #  #
#               #  #
#       #       #  #
#       #       #  #
#   ##########  #  #
#            #     #
#            #     #
#   #    ########  #
#   #    #         #
#   #    #         #
#   #    ###########
#   #             X#
#   #             X#
#   #             X#
#   #             X#
####################


####################
#X                 #
#                  #
#################  #
#X             X#  #
#               #  #
#       #       #  #
#       #       #  #
#   ##########  #  #
#           X#     #
#            #     #
#   #    ########  #
#   #    #X        #
#   #    #         #
#   #    ###########
#   #              #
#   #              #
#   #              #
#  X#             X#
####################


####################
#XX>>>>>>>>>>>>>>>v#
#XX<<<<<<<<<<<<<<<v#
#################^v#
#>>>>>>>>>>>>>>v#^v#
#^     v<<     v#^v#
#^     v#^     v#^v#
#^ v<<<<#^<<<<<v#^v#
#^ v##########^v#^v#
#^ >>>>>>>>>v#^>>^v#
#^ v<<  v<<<<#^<<<v#
#^ v#^  v########^v#
#^ v#^  v#>>>>>>>^v#
#^ v#^  v#^<<<<<<<<#
#^ v#^  v###########
#^ v#^  >>>>>>>>>>v#
#^ v#^            v#
#^ v#^            v#
#^<<#^<<<<<<<<<<<<<#
####################

